{
  "name": "@go-mondo/identity-sdk",
  "version": "0.0.2-beta.6",
  "type": "module",
  "description": "A node SDK for Mondo Identity",
  "license": "MIT",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/common/index.d.ts",
        "default": "./dist/cjs/common/index.js"
      },
      "import": {
        "types": "./dist/esm/common/index.d.ts",
        "default": "./dist/esm/common/index.js"
      }
    },
    "./action": {
      "require": {
        "types": "./dist/cjs/action/index.d.ts",
        "default": "./dist/cjs/action/index.js"
      },
      "import": {
        "types": "./dist/esm/action/index.d.ts",
        "default": "./dist/esm/action/index.js"
      }
    },
    "./activity": {
      "require": {
        "types": "./dist/cjs/activity/index.d.ts",
        "default": "./dist/cjs/activity/index.js"
      },
      "import": {
        "types": "./dist/esm/activity/index.d.ts",
        "default": "./dist/esm/activity/index.js"
      }
    },
    "./app": {
      "require": {
        "types": "./dist/cjs/app/index.d.ts",
        "default": "./dist/cjs/app/index.js"
      },
      "import": {
        "types": "./dist/esm/app/index.d.ts",
        "default": "./dist/esm/app/index.js"
      }
    },
    "./association": {
      "require": {
        "types": "./dist/cjs/association/index.d.ts",
        "default": "./dist/cjs/association/index.js"
      },
      "import": {
        "types": "./dist/esm/association/index.d.ts",
        "default": "./dist/esm/association/index.js"
      }
    },
    "./authentication": {
      "require": {
        "types": "./dist/cjs/authentication/index.d.ts",
        "default": "./dist/cjs/authentication/index.js"
      },
      "import": {
        "types": "./dist/esm/authentication/index.d.ts",
        "default": "./dist/esm/authentication/index.js"
      }
    },
    "./authorization": {
      "require": {
        "types": "./dist/cjs/authorization/index.d.ts",
        "default": "./dist/cjs/authorization/index.js"
      },
      "import": {
        "types": "./dist/esm/authorization/index.d.ts",
        "default": "./dist/esm/authorization/index.js"
      }
    },
    "./customer": {
      "require": {
        "types": "./dist/cjs/customer/index.d.ts",
        "default": "./dist/cjs/customer/index.js"
      },
      "import": {
        "types": "./dist/esm/customer/index.d.ts",
        "default": "./dist/esm/customer/index.js"
      }
    },
    "./identity": {
      "require": {
        "types": "./dist/cjs/identity/index.d.ts",
        "default": "./dist/cjs/identity/index.js"
      },
      "import": {
        "types": "./dist/esm/identity/index.d.ts",
        "default": "./dist/esm/identity/index.js"
      }
    },
    "./oauth": {
      "require": {
        "types": "./dist/cjs/oauth/index.d.ts",
        "default": "./dist/cjs/oauth/index.js"
      },
      "import": {
        "types": "./dist/esm/oauth/index.d.ts",
        "default": "./dist/esm/oauth/index.js"
      }
    },
    "./workspace": {
      "require": {
        "types": "./dist/cjs/workspace/index.d.ts",
        "default": "./dist/cjs/workspace/index.js"
      },
      "import": {
        "types": "./dist/esm/workspace/index.d.ts",
        "default": "./dist/esm/workspace/index.js"
      }
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit -p ./tsconfig.json",
    "build:cjs": "tsc --build tsconfig.json && echo '{ \"type\": \"commonjs\" }' > dist/cjs/package.json",
    "build:esm": "tsc --build tsconfig.esm.json && echo '{ \"type\": \"module\" }' > dist/esm/package.json",
    "build": "npm run build:esm & npm run build:cjs",
    "test:ci": "npx vitest run --silent",
    "test:dev": "npx vitest",
    "test": "npx vitest run --silent",
    "check-types": "tsc --noEmit -p ./tsconfig.json",
    "lint": "npx biome lint",
    "lint:fix": "npx biome lint --fix",
    "format": "npx biome format",
    "format:fix": "npx biome format --fix",
    "pre-commit": "pnpm run check-types && pnpm run lint && pnpm run format",
    "prepare": "husky"
  },
  "dependencies": {
    "arktype": "^2.1.12",
    "ksuid": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.27",
    "@vitest/coverage-v8": "^3.0.9",
    "husky": "^9.1.7",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20"
  }
}
